TARGET = battle
LIBS = -lm -lcsfml-graphics -lcsfml-window -lcsfml-system -lcsfml-audio -ljansson
CC = gcc
CFLAGS = -g -Og -Wall -std=c11  -Wextra -fstrict-aliasing -Wstrict-aliasing=3 -Werror -Wpedantic -Wchkp -Wformat -Wstrict-overflow -Wnull-dereference -Winit-self \
-Wuninitialized -Wmisleading-indentation -Wmissing-include-dirs -Wunused -Wunused-parameter -Wunused -Wuninitialized -Wmaybe-uninitialized \
-Wstrict-overflow=4 -Wsuggest-attribute=pure -Wsuggest-attribute=const -Wsuggest-attribute=noreturn -Warray-bounds=2 -Wduplicated-cond -Wduplicated-cond \
-Wtrampolines -Wfloat-equal -Wpointer-arith -Wbad-function-cast -Wcast-qual -Wcast-align \
-Wparentheses -Wenum-compare -Wsign-conversion -Wsizeof-pointer-memaccess -Wsizeof-array-argument -Waddress -Wlogical-op -Wlogical-not-parentheses \
-Wstrict-prototypes -Wmissing-prototypes  -Wmissing-declarations -Wmissing-field-initializers -Woverride-init-side-effects -Wredundant-decls -Winvalid-pch -fstack-protector# -O0 -v -da -Q

.PHONY: default all clean

default: $(TARGET)
        all: default

OBJECTS = $(patsubst %.c, %.o, $(wildcard *.c))
HEADERS = $(wildcard *.h)

%.o: %.c $(HEADERS)
		$(CC) $(CFLAGS) -c $< -o $@

.PRECIOUS: $(TARGET) $(OBJECTS)

$(TARGET): $(OBJECTS)
		$(CC) $(OBJECTS) -Wall $(LIBS) -o $@

clean:
		-rm -f *.o 
		-rm -f $(TARGET)
