{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc
   obj:/usr/lib/x86_64-linux-gnu/dri/i965_dri.so
}
{
   stupid strlen
   Memcheck:Addr1
   fun:strlen
}
{
   stupid strcat
   Memcheck:Addr1
   fun:strcat
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr1
   fun:__vsprintf_chk
}

{
   ignore_unversioned_libs
   Memcheck:Leak
   ...
   obj:*/lib*/lib*.so
}
{
   ignore_versioned_libs
   Memcheck:Leak
   ...
   obj:*/lib*/lib*.so.*
}
{
   ignore_unversioned_libs
   Memcheck:Addr1
   ...
   obj:*/lib*/lib*.so
}
{
   ignore_versioned_libs
   Memcheck:Addr1
   ...
   obj:*/lib*/lib*.so.*
}
